/* Universal styles */
html {
  font-size: 16px;
}

body {
  font-family: "Rubik";
  color: #838383;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #364046;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #364046;
}

h3 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #364046;
}

a {
  color: #6093ca;
  text-decoration: none;
}

.lightgray {
  background-color: #e2e2e2;
}

.img-container {
  overflow: hidden;
}

.section-padding {
  padding: 2rem 1.5rem;
}


/* Header styles*/
header .desktop-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

header .mobile-header {
  display: none;
}

header .logo {
  display: flex;
  align-items: center;
  margin-left: 1.5rem;
  height: 2rem;
}

header .logo span {
  font-size: 1.5rem;
}

header .nav {
  margin-right: 1.5rem;
}

header .nav a {
  padding: 1rem;
}

.bold {
  color: #364046;
  font-weight: bold;
}

/* Banner styles */
.banner {
  display: flex;
  align-items: center;
}

.banner .img-container {
  max-width: 60%;
}

.banner-text {
  max-width:30%;
  margin-left: 1.5rem;
}

.banner-text h1 {
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
}

.banner-text h3 {
  padding-bottom: 1.75rem;
  line-height: 1.4;
}

.banner-text a {
  display: block;
  color: white;
  background-color: #364046;
  text-decoration: none;
  text-align: center;
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

/* Supporting section styles */
.supporting {
  display: flex;
}

.information {
  display: flex;
  align-items: flex-start;
}

.information-main {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.information-main .img-container {
  width: 100%;
}

.supporting-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 35%;
}

.information-main-text h2 {
  padding: 2rem 0 1.5rem 0;
}

.information-main-text p {
  line-height: 1.7;
}

.supporting-items {
  display: flex;
  flex-direction: column;
  max-width: 40%;
}

.thumbnail {
  max-width: 35%;
  max-height: auto;
  padding-left: 2.5rem;
}

.first,
.second {
  margin-bottom: 2rem;
}

.item {
  display: flex;
  align-items: center;
}

.item-text {
  width: 65%;
  padding: 0.5rem;
}

.item-text h3 {
  margin-bottom: 0.5rem;
}

.item-text a {
  display: block;
  margin-top: 0.5rem;
}

.item-text span {
  line-height: 1.4;
}

/* Programs section styles */
.programs {
  padding: 2rem 4.5rem;
}

.programs h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.program-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.program-item {
  width: 30%;
  padding-bottom: 1.5rem;
}

.program-item .img-container {
  max-width: 100%;
  margin-bottom: 1rem;
}

.program-text {
  padding-left: 1rem;
  width: 80%;
}

.program-text h3 {
  padding-bottom: 0.5rem;
}

.program-text p {
  padding-top: 0.5rem;
  padding-bottom: 1.5rem;
  line-height: 1.7;
}

/* Exhibit section */
.exhibit h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.exhibit-content {
  display: flex;
}

.exhibit-video {
  width: 60%;
  overflow: hidden;
}

.exhibit-video video {
  max-width: 100%;
}

.exhibit-video h3 {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

.exhibit-video p {
  line-height: 1.7;
}

/* Footer section */
footer {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
}
